# mysite_uwsgi.init file
[uwsgi]

# Django-related settings

socket =: 8000

# the base directory (full path)
username = web

chdir = /home/%(username)/FudanPT

# Django s wsgi file
module = mysite.wsgi

# process-related settings
# master
master = true

# maximum number of worker processes
processes = 4

# ... with appropriate permissions - may be needed


vacuum = true

daemonize=%(chdir)/uwsgi/uwsgi.log
stats=%(chdir)/uwsgi/uwsgi.status
pidfile=%(chdir)/uwsgi/uwsgi.pid
pythonpath=/home/%(username)/anaconda3/lib/python3.6/site-packages
