# mysite_uwsgi.init file
[uwsgi]

# Django-related settings

socket =: 8000

# the base directory (full path)

chdir = /home/zzl/mysite

# Django s wsgi file
module = mysite.wsgi

# process-related settings
# master
master = true

# maximum number of worker processes
processes = 4

# ... with appropriate permissions - may be needed

vacuum = true

stats=%(chdir)/uwsgi/uwsgi.status
pidfile=%(chdir)/uwsgi/uwsgi.pid
